@import "./functions";

// -------------- table of contents --------------
// 1- General styles
// 2- Typography
// 3- Animations
// 4- Buttons
// 5- Main content (desktop version)
// 6- Media queries (Mobile version)

// ================ General Styles ================

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
body {
  max-width: 1920px;

  overflow-x: hidden !important;
  margin: 0 auto;
}

:root {
  --txt--size-900: 3.815rem;
  --txt--size-500: 1rem;
  --txt--size-100: 0.8rem;

  --clr--green: #00704a;
  --clr--pink: rgb(184, 88, 172);
  --clr--shallow-pink: rgb(183, 110, 137);

  --clr--neutral-100: #fff;
  --clr--neutral-500: rgb(61, 61, 61);
  --clr--neutral-900: #000;
}
// ================ Typography ================

h1 {
  // main title
  font-size: var(--txt--size-900);
  font-weight: 400;
  color: var(--clr--neutral-500);
}

h2 {
  // buttons
  font-size: var(--txt--size-500);
  font-weight: 600;
}

p,
a {
  // navigation & links
  font: var(--txt--size-100);
  color: var(--clr--neutral-500);
  opacity: 0.85;
  font-weight: 400;
}

// ================ Animations ================

// ================ Buttons ================
button {
  padding: 5px 17px;
  border-radius: 500px;
  background-color: var(--clr--green);
  border: none;
  cursor: pointer;
  transition: 250ms;
  h2 {
    filter: invert(
      1
    ); // --> inverts the color 180% --> white will become black and vice versa
  }
  &:hover {
    filter: brightness(120%);
  }
}

// ================ Main content ================

#hero-section {
  position: relative;
  min-height: 100vh; // --> makes the height of the section atleast as big as the whole viewing port
}

//navigation

header {
  position: relative;
  width: 100%;
  top: 0;
  @include flex(row, space-between, center);
  padding: 20px 100px;
}

.logo {
  img {
    max-width: 80px;
  }
}

header {
  a {
    transition: 250ms;
  }
  ul {
    @include flex(row, flex-end, center);
    gap: 2rem;
    li a {
      &:hover {
        color: var(--clr--green);
      }
    }
  }
}

// main-content

.content {
  @include flex(row, space-between, center);
  padding: 5rem 7rem;
  position: relative;
}

.text {
  flex: 1;
  @include flex(column, flex-start, flex-start);
  gap: 1.3rem;
}

.title {
  line-height: 5rem;
  span {
    font-weight: bold;
    color: var(--clr--green);
    font-size: calc(var(--txt--size-900) + 0.5rem) !important;
  }
}

.subtitle {
  margin-top: -1rem;
}
.img {
  transition: 250ms;
  position: relative;
  @include flex(row, flex-end, center);
  flex: 1;
  img {
    max-width: 350px;
    position: absolute;
    left: 60%;
    bottom: -35px;
    transform: translateX(-50%) translateY(50%);
    max-height: 500px;
  }
}

.thumbnails {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  ul {
    @include flex(row, flex-start, center);
    gap: 2rem;
  }
  li {
    cursor: pointer;
    &:last-child {
      line-height: 3rem;
    }
    &:hover {
      transform: translateY(-10px);
    }
    transition: 250ms;
  }
  img {
    max-width: 65px;
  }
}

.circle-bg {
  width: 100%;
  height: 100%;
  background: var(--clr--green);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 250ms;
  clip-path: circle(
    650px at right 800px
  ); // --> first we make a whole screen container and then we can cut it down with clip path --> it wont have any overflowing problems
}

.socials {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  ul {
    @include flex(column, flex-start, center);
    li {
      transition: 250ms;
      font-size: 2rem;
      color: var(--clr--neutral-100);
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media (max-width: 1205px) {
  .title {
    h1,
    span {
      font-size: calc(var(--txt--size-900) - 0.5rem) !important;
      line-height: 1.3;
    }
  }
}

@media (max-width: 1077px) {
  .title {
    h1,
    span {
      font-size: calc(var(--txt--size-900) - 1rem) !important;
      line-height: 1.3;
    }
  }

  .subtitle {
    p {
      font-size: calc(var(--txt--size-500) - 0.1rem) !important;
    }
  }

  .img {
    img {
      max-width: 250px;
    }
  }
  .circle-bg {
    clip-path: circle(600px at right 880px);
  }
}

@media (min-width: 1441px) {
  .img {
    position: unset;
    img {
      max-width: 700px;
      max-height: 800px;
      transform: unset !important;
      position: absolute;
      top: 5% !important;
      right: 10%;
      bottom: unset !important;
      left: unset !important;
      align-self: flex-end;
      transform-origin: center;
    }
  }
  .text {
    gap: 2.5rem;
  }
  header {
    ul {
      li {
        a {
          font-size: calc(var(--txt--size-100) + 1rem);
        }
      }
    }
  }
  .title {
    h1 {
      font-size: calc(var(--txt--size-900) + 2rem);
      line-height: 1.1;
    }
    span {
      font-size: calc(var(--txt--size-900) + 4rem) !important;
    }
  }
  .subtitle {
    p {
      font-size: calc(var(--txt--size-100) + 1rem);
    }
  }
  .button {
    button {
      padding: 10px 30px;
      h2 {
        font-size: calc(var(--txt--size-500) + 1rem);
      }
    }
  }
  .thumbnails {
    img {
      max-width: 100px;
    }
  }
  .socials {
    li {
      font-size: 3rem !important;
    }
  }
}

@media (max-width: 948px) {
  header {
    padding: 20px;
    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color: #fff, $alpha: 0.5);
      backdrop-filter: blur(15px) !important;
      z-index: 100;
      flex-direction: column;
      justify-content: center;
      transform: translateX(100%);
      transition: 250ms;
      li {
        a {
          font-size: calc(var(--txt--size-100) + 2rem);
          font-weight: 500;
        }
      }
    }
  }

  .toggle {
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 200;

    @include center(column); // border: 1px solid black;
    &::before {
      content: "";
      width: 35px;
      height: 2px;
      border-radius: 500px;
      position: absolute;
      background-color: black;
      transform: translateY(8px);
      box-shadow: 0 -8px 0 black; // daghighan width va height elemnt parent ra migirad
      transition: 250ms;
    }
    &::after {
      content: "";
      width: 35px;
      height: 2px;
      border-radius: 500px;
      position: absolute;
      background-color: black;
      transform: translateY(-8px);
      transition: 250ms;
    }
  }
  .toggle.active {
    &::after {
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
      box-shadow: unset;
    }
  }
  .navigation.active {
    transform: translateX(0);
  }
  .logo {
    img {
      max-width: 60px;
    }
  }

  .content {
    flex-direction: column;

    padding: 25px;
  }
  .text {
    max-width: 80% !important;
    align-self: flex-start;
  }

  .title {
    h1,
    span {
      font-size: calc(var(--txt--size-900) - 0.5rem) !important;
      line-height: 1.2;
    }
    span {
      font-size: var(--txt--size-900) !important;
    }
  }
  // .subtitle {
  //   p {
  //     font-size: calc(var(--txt--size-100)+0.2rem) !important;
  //   }
  // }
  .circle-bg {
    clip-path: circle(
      500px at center 1000px
    ); // --> makes it to go to the buttom
  }
  .img {
    width: 100% !important;
    margin-bottom: 5rem;
    @include center(row);
    img {
      all: unset;
      max-width: 350px;
      max-height: 450px !important;
    }
  }

  .thumbnails {
    bottom: 0;
    img {
      max-width: 60px;
    }
  }
  .socials {
    width: 50px;
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: var(--clr--green);
    padding: 10px;
    top: 40%;
  }
}

@media (max-width: 584px) {
  .title {
    h1,
    span {
      font-size: calc(var(--txt--size-900) - 1rem) !important;
      line-height: 1.2;
    }
  }
  span {
    font-size: calc(var(--txt--size-900) - 0.5rem) !important;
  }
  .subtitle {
    p {
      font-size: calc(var(--txt--size-100)) !important;
    }
  }
  .button {
    button {
      h2 {
        font-size: calc(var(--txt--size-500) - 0.1rem) !important;
      }
    }
  }
}

@media (max-width: 504px) {
  .text {
    max-width: 100% !important;
  }
  .title {
    h1,
    span {
      font-size: calc(var(--txt--size-900) - 1.5rem) !important;
      line-height: 1.2;
    }
  }
  span {
    font-size: calc(var(--txt--size-900) - 1rem) !important;
  }

  .subtitle {
    max-width: 95%;
  }
  .content {
    gap: 2rem;
  }
  .circle-bg {
    clip-path: circle(500px at center 100%);
  }
  .socials {
    max-width: 30px;
    ul {
      li + li {
        margin-top: -0.5rem;
      }
    }
    li {
      font-size: 25px !important;
    }
    padding: 10px;
  }
}
